{
  "compilerOptions": {
    "target": "es6",
    "module": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist", // Output directory for compiled JavaScript files
    "rootDir": "./", // Root directory for TypeScript source files
    // "resolveJsonModule": true,
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "types": ["node"],
    "lib": ["es6", "dom"]
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}
